body {
    background-color: peachpuff;
}

.heading {
    text-align: center;
    font-size: 50px;
    font-family: cursive;
}

.card {
    width: 30rem;
    height: 30rem;
    background: lightblue;
    border: 4px black;
    border-radius: 10%;
    display: flex;
    margin: 2rem;
    border: 2px solid black;
    flex-direction: column ;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 3px 3px 5px 4px black;
}

.image {
    width: 80%;
    height: 60%;
    align-items: center;
}

.image2 {
    width: 80%;
    height: 60%;
    align-items: center;
}

.text {
    font-size: 40px;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.image:hover {
    transform: scale(1.1);
    transition: 10s;

}

.image2:hover {
    transform: matrix(1, 2, 3, 4, 5, 4);
    transition: 10s;
}

.card:hover {
    transform: scale(1.1) translateY(-10px);
    transition: 1s;
}

h1:hover {
    transform: rotate(1turn);
    transition: 10s;

}

h2:hover {
    transform: skew(10deg, 20deg);
    transition: 5s;
}

@keyframes shake {
    
}


@media screen and (max-width: 1100px) {
    .container {
        flex-direction: row;
        align-items: center;    
    }
    .card {
        width: 40%;
    }
}

@media screen and (max-width: 800px) {
    .container {
        flex-direction: column;
        align-items: center;    
    }
    .card {
        width: 80%;
    }
}



